#include "ArmletShell.h"
#include "Med.h"

namespace medicine {

const char* SymptomEffects[] = {
    "Боль слегка беспокоит тебя.", //Pain1
    "Боль терпима, но время от времени ты не можешь удержать стон.", //Pain2 (отыгрыш)
    "Сильная боль, ты стонешь или кричишь почти непрерывно.", //Pain3 (отыгрыш)
    "Чудовищная боль, ты кричишь и катаешься по земле почти непрерывно.", //Pain4 (отыгрыш)
    "Занятно, что при твоем состоянии ты не чувствуешь боли.",  //PainShock
    "Кто-то очень важный для тебя, любимый или ненавидимый, пришел к тебе. Люди вокруг его игнорируют, они заняты. Пообщайся с ним/ней!", //Hallucination (отыгрыш)
    "Тебя подташнивает.", //Funny
    "Ужасная дрожь сотрясает твое тело, спина выгибается, кулаки сжимаются, голова запрокидывается.", //Seizure (отыгрыш)
    "Ты без сознания и ничего не чувствуешь. Возможно, это к лучшему.", //Unconciuous (отыгрыш)
    "У тебя кружится голова. Лучше всего ты чувствуешь себя лежа.", //HeadSpin
	"Единственное положение, в котором ты можешь находиться - это сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - кричи во весь голос, пока тебя не отпустят.", //BoxerPose (отыгрыш)
    "Ты не можешь вдохнуть. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!", //BreathStop (отыгрыш)
	"В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.", //Shake
	"Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.", //ConentrationLoss
    "Тебя так трясет, что трудно держать в руках оружие. Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются.", //HandShake (отыгрыш)
    "Конечность предала тебя. Никакими силами ты не можешь заставить ее слушаться.", //LimbParalyze (отыгрыш)
    "Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.", //GeneralWeak
    "Боль, страх и беспокойство покидают тебя. Ты умираешь. Rest In Peace." //DeathTrauma (отыгрыш)
	};
	COMPILE_TIME_CHECK(sizeof(SymptomEffects)/sizeof(char*)==MaxSymptom);

	extern const char* SymptomEffects[MaxSymptom];

} //namespace

