#include "ArmletAppSDK.h"
#include "Med.h"

namespace medicine {

	const char* CureNames[] = {
		"Общее обезболивающее",			//common
		"Спазмолитик",					//common
		"Жаропонижающее",				//common
		"Аспиратор",					//common
		"Коагулятор",					//common
		"Искусственная кровь",			//med
		"Искусственная кожа",			//med
		"Миорелаксант",					//med
		"Нанопак стволовых клеток",		//med
		"Местный наркоз",				//med
		"Антибиотик",					//common
		"Абсорбент",					//med
		"Наногипс",						//med
		"Наноэкзоскелет",				//med
		"Панацея"						//MG
	};

	const char* CureEffects[] = {
		"Тебе сделали укол... Кончик языка немеет.",
		"Тебе сделали укол... Ты чувствуешь мгновенное облегчение.",
		"Тебе сделали укол... Чувствуешь прохладу.",
		"Дышать стало сильно легче...",
		"Тебе сделали укол... Дыхание участилось.",
		"Тебе сделали укол... Ты чувствуешь сильный жар.",
		"Приятно холодящая тонкая пыль оседает на твоих ранах пленкой...",
		"Тебе сделали укол... Все тело расслабляется.",
		"Тебе сделали укол... Тебя словно колят иголками изнутри.",
		"Тебе сделали укол... Место укола совсем не чувствуется.",
		"Ты выпил таблетку...",
		"Ты жуешь невкусную массу, пахнущую резиной...",
		"Тебе сделали укол... пара капель пасты быстро затвердела и отвалилась.",
		"---",
		"Тебе сделали укол...Ты моргнул и почувствовал, что родился заново."
	};

	COMPILE_TIME_CHECK(sizeof(CureNames)/sizeof(char*)==MaxCureId);
	COMPILE_TIME_CHECK(sizeof(CureEffects)/sizeof(char*)==MaxCureId);

	CURE_DESC CureDescs[MaxCureId];

	void InitCureDescs()
	{
		for (int i=0;i<MaxCureId;i++) {
			CureDescs[i].id = (CURE_ID)i;
			CureDescs[i].Name = CureNames[i];
			CureDescs[i].Effect = CureEffects[i];
		}
	}	

} //namespace

/*
const CURE_DESC CureDescs[MaxCureId] = 
{
	{
		Anesthetics,
		"Общее обезболивающее",
		"Снижение болевых ощущений",
		"Понижает уровень боли на 1",
		"Коварные ранения",
		"Мигрень, галлюцинации и уровень боли 2 (не снимается обезболиванием)"
	},
	{
		Antispasmodic,
		"Спазмолитик",
		"Подавление дрожи конечностей, предотвращение кашля, рвоты и судорог",
		"Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту."
			"Может восстановить мелкую моторику и 'разогнуть' из позы боксера", //regeneration based
		"Без противопоказаний",
		"Головная боль, уровень боли 1"
	},
	{
		Pyretic,
		"Жаропонижающее",
		"Понижение жара, прояснение сознания",
		"Сбивает жар, проясняет сознание, улучшает восприятие",
		"Коварные ожоги, коварная радиация, кашель",
		"Ощущение сильного холода в животе, усилиние кашля, хрипы"
	},
	{
		Aspirator,
		"Аспиратор",
		"Обеспечение дыхания",
		"Обеспечивает дыхание пациенту в течение 10 минут",
		"Без противопоказаний",
		"Сильные хрипы, слабый кашель"
	},
	{
		CoagulationFactor,
		"Фактор свертываемости крови",
		"Остановление кровопотери",
		"Прекращение кровотечения. Увеличивает запас крови.", //regeneration based
		"Без противопоказаний",
		"При коварных ранениях живота и груди повышает уровень боли на 1"
		"При применении на ожогах и радиационном поражении переводит ранение в следующую категорию (действует 1 раз на ранение)"

	},
	{
		SyntheticBlood,
		"Искусственная кровь",
		"Восстановление запаса крови",
		"Увеличивает запас крови. Облегчение огнестрельных ранений", //regeneration based
		"Без противопоказаний",
		"Жажда, жар"
	},
	{
		Leatherette,
		"Искусственная кожа",
		"Лечение ожогов",
		"Понижает уровень боли, восстонавливает запас крови, облегчает ожог", //regeneration based
		"Поза боксера",
		"Нет"
	},
	{
		Myorelaxant,
		"Миорелаксант",
		"Прекращение судорог, расслабление позы боксера",
		"'Разгибает' из позы боксера, судороги и дрожь прекращаются",
		"Рвота, огнестрельные ранения груди",
		"Потеря крови, смерть при противопоказаниях, совместно со спазмолитиком ухудшает ранения"
	},
	{
		VisceraNanoPack,
		"Пак нанохирургов для внутренних органов",
		"Лечение ожогов и радиации",
		"",
		"",
		""
	},
	{
		Anesthetics,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Antibiotic,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Absorber,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		PlasterNanoPack,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		NanoExoFrame,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		MagicCure,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	}
};
COMPILE_TIME_CHECK(sizeof(CureDescs)/sizeof(CURE_DESC)==MaxCureId);
}
*/
