#include "ArmletShell.h"
#include "Med.h"

namespace medicine {

	const char* PainDesc[] = {
		0, //NoPain
		"Боль слегка беспокоит тебя.", //Pain1
		"Боль терпима, но время от времени ты не можешь удержать стон.", //Pain2 (отыгрыш)
		"Сильная боль, ты стонешь или кричишь почти непрерывно.", //Pain3 (отыгрыш)
		"Чудовищная боль, ты кричишь и катаешься по земле почти непрерывно.", //Pain4 (отыгрыш)
		"Занятно, что при твоем состоянии ты не чувствуешь боли.",  //PainShock
		0, //Uncon
	};
	COMPILE_TIME_CHECK(sizeof(PainDesc)/sizeof(char*)==MaxPain);

	const char* BleedingDesc[4] = {
		0,
		"Слабое кровотечение",
		"Среднее кровотечение",
		"Сильное кровотечение"
	};
	COMPILE_TIME_CHECK(sizeof(BleedingDesc)/sizeof(char*)==4);

	const char* FeelingDesc[] = {
		"Тебя подташнивает.", //Funny
		"У тебя кружится голова. Лучше всего ты чувствуешь себя лежа.", //HeadSpin
		"Тебе холодно, не хочется шевелиться или что-то делать.", //Shake
		"Ты чувствуешь слабость. Тебе хочется присесть и отдохнуть.", //GeneralWeak
		"Тебя трудно сосредоточиться, удержать внимание или нить разговора.", //ConentrationLoss
	};
	COMPILE_TIME_CHECK(sizeof(FeelingDesc)/sizeof(char*)==MaxFeeling);

	const char* SymptomDesc[] = {
		"Кто-то очень важный для тебя, любимый или ненавидимый, пришел к тебе. Люди вокруг его игнорируют, они заняты. Пообщайся с ним/ней!", //Hallucination (отыгрыш)
		"Ужасная дрожь сотрясает твое тело, спина выгибается, кулаки сжимаются, голова запрокидывается.", //Seizure (отыгрыш)
		"Единственное положение, в котором ты можешь находиться - это сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - кричи во весь голос, пока тебя не отпустят.", //BoxerPose (отыгрыш)
		"Тебя так трясет, что трудно держать в руках оружие. Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются.", //HandShake (отыгрыш)
		"Конечность предала тебя. Никакими силами ты не можешь заставить ее слушаться.", //LimbParalyze (отыгрыш)
		"Ты не можешь вдохнуть. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!", //BreathStop (отыгрыш)
		"Ты без сознания и ничего не чувствуешь. Возможно, это к лучшему.", //Unconciuous (отыгрыш)
		"Боль, страх и беспокойство покидают тебя. Ты умираешь. Rest In Peace." //DeathTrauma (отыгрыш)
	};
	COMPILE_TIME_CHECK(sizeof(SymptomDesc)/sizeof(char*)==MaxSymptom);

} //namespace

