//По облегчению начальное действие не выполняется. (G4).





//User interface:
//MainScreen
//	ABC
//	XYZ
//	LER
//MainHelpScreen
//...
//...


typedef unsigned char uint8_t;

uint8_t armlet_id; //braslet igroka
//gate_id
uint8_t room_id; //7bit from lustra

//from server to armlet
//MSG_ROOM_HIT(room_id,nonce_id)
//MSG_SHOW_MESSAGE(message_string (140 char), nonceId)
//MSG_UPDATE_LOCK_LIST (lock_id, can_open, nonceId)
//MSG_SET_PLAYER_NAME (player_name_string (140 char), nonceId) - SHOULD BE IN CONFIG
//MSG_SET_PLAYER_REGENERATION(regeneration_level, nonceId) - SHOULD BE IN CONFIG
//from server to gate
//MSG_WRITE_PILL
//MSG_SEND_SIGNAL_TO_PIN
//from armlet to server
//MSG_PLAYER_INFO (room_id, blood_level)
//MSG_TASK_COMPLETED (nonceId)

//lustra_id to room_id - constant array
//Существует специальный отсек «вне отсека» (=0). Ему соответствуют все люстры, ИД которых есть в 
//константном прошитом на начало игры списке ИД.  

/*
Если браслет не находится в специальном отсеке «вне отсека» и прошло более 120 секунд 
с момента последнего приема ИК, браслет выводит сообщение «Необходима регистрация в отсеке. 
Покажите меня "люстре"», пищит и дрожит и выводит его непрерывно, пока его не покажут любой люстре.
Когда происходит «взрыв в отсеке», сервер отсылает на браслет сообщение MSG_ROOM_HIT (armlet_id, room_id).
Браслет проверяет совпадение ИД отсека с своими данными, и если что, регистрирует 
взрыв в отсеке (см. медицина)
*/

/*
Вопросы, связанные с пилюлями
Персонаж подсоединяет к своему браслету пилюлю с ненулевым количеством зарядов. Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™, количество зарядов уменьшается.
Персонаж подсоединяет к своему браслету пилюлю с нулевым количеством зарядов. Браслет отображает информацию о нулевом количестве зарядов на экране.
Персонаж подсоединяет к своему браслету пилюлю с бесконечным количеством зарядов.  Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™.
Сервер отсылает команду на гейт, записывая тип пилюли и количество зарядов

Вопросы, связанные с замками
Персонаж подходит к дверному проему, обозначенному красными светодиодами. Он чекает свой браслет об крейлозамок с помощью ИК. Браслет получает ID замка и сравнивает его со списком ID замков, которых он может открывать. Так как ID есть в списке, браслет посылает команду открыть замок и он открывается, меняя цвет на зеленый. 
Персонаж подходит к дверному проему, обозначенному красными светодиодами. Он чекает свой браслет об крейлозамок с помощью ИК. Браслет получает ID замка и сравнивает его со списком ID замков, которых он может открывать. Так как ID НЕТ в списке,  браслет НЕ посылает команду открыть замок и он НЕ открывается. Кроме этого браслет сообщает об отказе открыть замок пользователю «В доступе отказано»
Персонаж подходит с другой стороны к дверному проему, обозначенному красному светодиодами и открывает дверь нажатием кнопки.

Технические проблемы
Все состояние сохраняется на SD-карту постоянно и не теряется при падении питания или поломке браслета.
Браслет нормально относится к падению питания.

НАПИСАТЬ ПРО ЭКРАН

«Глюки» (реализуем в последнюю очередь)
По команде с сервера игрок видит на своем браслете сообщение длинной не больше 140 символов.
*/