			

#if 0

Браслет — браслет, носимый игроком. Количество браслетов — не более 120 шт. 
Гейт — комплекс, состоящий из ПК и «браслета», включенного в него по USB.  Передает сообщения между игроцкими браслетами (по радио) и центральным сервером (TCP/IP). Количество гейтов — не более 10 шт. на первой части и не более 20 шт. на второй.
Люстра — ИК-излучатель, передающий фиксированное значение (7бит). 10 штук на первой части и не более 20 шт. на второй.

I Вопросы, связанные с перепиской с сервером

Общая диаграмма взаимодейтвий:
https://docs.google.com/spreadsheet/ccc?key=0AnbUpv9wcfzWdERBRWJ5QWlqalJ0MGFVYVE0OFJhMHc#gid=0


Структура сообщений от сервера к браслетам. Команды:
(см. Подробную структуру https://docs.google.com/spreadsheet/ccc?key=0AnbUpv9wcfzWdERBRWJ5QWlqalJ0MGFVYVE0OFJhMHc#gid=1)
MSG_SHOW_MESSAGE (nonce_Id, message_string (140 char) )  сообщение, которое показать на браслете
MSG_UPDATE_LOCK_LIST (nonce_Id, available_locks) установить список замков, которые игрок может открывать (available lockes - байтовые номера замков, которые игрок может открыть)
MSG_SET_PLAYER_NAME (nonce_Id, player_name_string (140 char))  установить имя игрока
MSG_SET_PLAYER_REGENERATION(nonce_Id, regeneration_level) установить уровень регенерации
MSG_TASK_COMPLETION_CONFIRMED (nonce_id) - подтверждаю получение информации о выполнении такого-то нонса
От сервера - всем браслетам:
MSG_ROOM_HIT (nonce_Id, room_id) — взрыв в отсеке
Сообщения от браслета — серверу:
MSG_TASK_COMPLETED (nonce_Id) (требует подтверждения от сервера) - "Браслет такой-то, нонс такой-то получил и выполнил. Подтвердите получение"



II Вопросы, связанные с поражением отсеков
Люстры имеют 7битный ИД, он же номер отсека. 
Существует специальный отсек «вне отсека» (=0). Ему соответствуют все люстры, ИД которых есть в константном прошитом на начало игры списке ИД.  
По приему сигнала ИК-люстры браслет меняет текущий номер отсека на принятый и отсылает на сервер MSG_IN_ROOM
Если браслет не находится в специальном отсеке «вне отсека» и прошло более 120 секунд с момента последнего приема ИК, браслет выводит сообщение «Необходима регистрация в отсеке. Покажите меня "люстре"», пищит и дрожит и выводит его непрерывно, пока его не покажут любой люстре.
Когда происходит «взрыв в отсеке», сервер отсылает на браслет сообщение MSG_ROOM_HIT (armlet_id, room_id).
Браслет проверяет совпадение ИД отсека с своими данными, и если что, регистрирует взрыв в отсеке (см. медицина)

Вопросы, связанные с медициной
Документ про медицину, сейчас будем его дорабатывать и упрощать
https://docs.google.com/a/bastilia.ru/spreadsheet/ccc?key=0AtNsHSz1YLmfdGJTY1kxZ1UzUmNsUFRRT1lEdEZxdHc#gid=0

Персонаж ранен. Он зажимает долгим нажатием кнопку «ранение», а потом выбирает куда он конкретно ранен (из частей тела).
1. Ранение в голову/в грудь/в живот
2. Ранение в левую руку/в правую руку/в левую ногу/в правую ногу
Внутри одной категории ранение протекает одинаково, но отличается сообщениями. Типа «У тебя сильная боль в правой руке».
Список эффектов от взрыва (случается случайный эффект из трех):
3. Поражен ударной волной
4. Поражен радиацией 
5. Ожог
В рамках фичеката нужно сначала реализовать только один эффект от взрыва, а потом сделать второй и третий.
Персонаж в нокауте. Зажимает долгим нажатием кнопку «нокаут».
У ранения в часть тела 5 стадий.
«Царапина» (40%) «Неопасное ранение» (30%), «Опасное ранение» (20%), «Коварное ранение» (10%), «Критическое ранение» (0%).
При ранении случайным образом (на браслете генератор случайных чисел) определяется, с какой стадии начать.
Плюс есть особые случаи, когда конечный автомат переходит в смерть.

Как ранение, так и лекарство — это «процесс» (см. вкладки). Процесс имеет начальное сообщение, текущее сообщение, может влиять на другие процессы, и на симптомы. 
Смотреть на вкладки «ранение-процесс», «лекарство-процесс», «переменные».

Понятие «облегчение» значит, что «царапина» и «неопасное» проходят, «опасное» и «коварное» становится «неопасным», а «смертельное» — «опасным».
Понятие «ухудшения» значит, что «царапина» и «неопасное» становятся «опасным», «опасное» и «коварное» смертельным.
Повторное ранение туда же = «ухудшение».

Вопросы, связанные с пилюлями
Персонаж подсоединяет к своему браслету пилюлю с ненулевым количеством зарядов. Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™, количество зарядов уменьшается.
Персонаж подсоединяет к своему браслету пилюлю с нулевым количеством зарядов. Браслет отображает информацию о нулевом количестве зарядов на экране.
Персонаж подсоединяет к своему браслету пилюлю с бесконечным количеством зарядов.  Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™.
Сервер отсылает команду на гейт, записывая тип пилюли и количество зарядов

Технические проблемы
Все состояние сохраняется на SD-карту постоянно и не теряется при падении питания или поломке браслета.
Браслет нормально относится к падению питания.

НАПИСАТЬ ПРО ЭКРАН

«Глюки» (реализуем в последнюю очередь)
По команде с сервера игрок видит на своем браслете сообщение длинной не больше 140 символов.

То, что решили пока не реализовывать https://basecamp.com/1947146/projects/1367986/documents/2502348-untitled
#endif
















//По облегчению начальное действие не выполняется. (G4).

//User interface:
//MainScreen
//	ABC
//	XYZ
//	LER
//MainHelpScreen
//...
//...

uint8_t armlet_id; //braslet igroka
//gate_id
uint8_t room_id; //7bit from lustra

//from server to armlet
//MSG_ROOM_HIT(room_id,nonce_id)
//MSG_SHOW_MESSAGE(message_string (140 char), nonceId)
//MSG_UPDATE_LOCK_LIST (lock_id, can_open, nonceId)
//MSG_SET_PLAYER_NAME (player_name_string (140 char), nonceId) - SHOULD BE IN CONFIG
//MSG_SET_PLAYER_REGENERATION(regeneration_level, nonceId) - SHOULD BE IN CONFIG
//from server to gate
//MSG_WRITE_PILL
//MSG_SEND_SIGNAL_TO_PIN
//from armlet to server
//MSG_PLAYER_INFO (room_id, blood_level)
//MSG_TASK_COMPLETED (nonceId)

//lustra_id to room_id - constant array
//Существует специальный отсек «вне отсека» (=0). Ему соответствуют все люстры, ИД которых есть в 
//константном прошитом на начало игры списке ИД.  

/*
Если браслет не находится в специальном отсеке «вне отсека» и прошло более 120 секунд 
с момента последнего приема ИК, браслет выводит сообщение «Необходима регистрация в отсеке. 
Покажите меня "люстре"», пищит и дрожит и выводит его непрерывно, пока его не покажут любой люстре.
Когда происходит «взрыв в отсеке», сервер отсылает на браслет сообщение MSG_ROOM_HIT (armlet_id, room_id).
Браслет проверяет совпадение ИД отсека с своими данными, и если что, регистрирует 
взрыв в отсеке (см. медицина)
*/

/*
Вопросы, связанные с пилюлями
Персонаж подсоединяет к своему браслету пилюлю с ненулевым количеством зарядов. Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™, количество зарядов уменьшается.
Персонаж подсоединяет к своему браслету пилюлю с нулевым количеством зарядов. Браслет отображает информацию о нулевом количестве зарядов на экране.
Персонаж подсоединяет к своему браслету пилюлю с бесконечным количеством зарядов.  Браслет получает команду, изменяя внутреннее состояние Медицины-на-телефонах™.
Сервер отсылает команду на гейт, записывая тип пилюли и количество зарядов

Вопросы, связанные с замками
Персонаж подходит к дверному проему, обозначенному красными светодиодами. Он чекает свой браслет об крейлозамок с помощью ИК. Браслет получает ID замка и сравнивает его со списком ID замков, которых он может открывать. Так как ID есть в списке, браслет посылает команду открыть замок и он открывается, меняя цвет на зеленый. 
Персонаж подходит к дверному проему, обозначенному красными светодиодами. Он чекает свой браслет об крейлозамок с помощью ИК. Браслет получает ID замка и сравнивает его со списком ID замков, которых он может открывать. Так как ID НЕТ в списке,  браслет НЕ посылает команду открыть замок и он НЕ открывается. Кроме этого браслет сообщает об отказе открыть замок пользователю «В доступе отказано»
Персонаж подходит с другой стороны к дверному проему, обозначенному красному светодиодами и открывает дверь нажатием кнопки.

Технические проблемы
Все состояние сохраняется на SD-карту постоянно и не теряется при падении питания или поломке браслета.
Браслет нормально относится к падению питания.

НАПИСАТЬ ПРО ЭКРАН

«Глюки» (реализуем в последнюю очередь)
По команде с сервера игрок видит на своем браслете сообщение длинной не больше 140 символов.
*/